@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

html
    box-sizing: border-box

body
    margin: 0
    min-height: 100vh
    font-family: 'Bebas Neue', sans-serif
    background-color: whitesmoke

h1
    text-align: center
    margin-top: 25px
    margin-bottom: 15px
    font-size: 40px
    letter-spacing: 5px

/* Loader */
.loader
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 50
    background: rgba(255,255,255, 0.8)


    & img
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.image-container
    margin: 10px 30%


    & img
        width: 100%
        margin-top: 5px

/* Animations */

.fadeOut

    animation: fadeOut 5s ease 0s 1 normal forwards

@keyframes fadeOut
    0%
        opacity: 1

    50%
        opacity: 0.5

    100%
        opacity: 0
        display: none

.fadeIn

    animation: fadeIn 5s ease 0s 1 normal forwards

@keyframes fadeIn
    0%
        opacity: 0

    50%
        opacity: 0.5

    100%
        opacity: 1

/* Media Query: Large Smartphone */
@media screen and (max-width: 600px)
    h1
        font-size: 20px

    .image-container
        margin: 10px
